* {
  margin: 0;
  /* padding: 0; */
  box-sizing: border-box;
}
.first-row {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-evenly;
  margin-top: 35px;
  margin-left: 35px;
}

.right-side {
  margin-left: 200px;
  display: flex;
  flex-direction: row;
}
.btn {
  /* margin-right: 10px; */
  border-radius: 28px;
  width: 150px;
  padding: 12px;
  background-color: #4b2aad;
  color: white;
  font-size: 20px;
  margin-bottom: 10px;
  border-color: transparent;
  /* padding-top: 10px; */
  margin-top: -10px;
}

.podia {
  color: #4b2aad;
  font-size: 2.5em;
  font-weight: bolder;
  font-family: serif;
  margin-top: -15px;
}
.list {
  font-size: 25px;
  margin: 0px 30px;
}
.anchor {
  text-decoration: none;
  color: black;
}
.navbar {
  position: fixed;
  background-color: white;
  box-shadow: gray;
  margin-top: -120px;
}
.podia-1 {
  font-size: 3.5em;
  text-align: center;
  margin-top: 8%;
}
.demo-container {
  display: flex;
  margin: 20px 80px;
  border: transparent;
  padding: 30px;
  border-radius: 15px;
  background-color: #f5efeb;
}
iframe {
  border-radius: 10px;
}
.watch {
  text-align: center;
  color: gray;
  font-size: 20px;
  padding: 15px;
}
.demo-head {
  font-size: 3em;
  margin-left: 50px;
}
.demo-para {
  font-size: 2em;
  color: grey;
  margin: 20px 60px;
}
.sample {
  display: flex;
  margin: 10px 100px;
}
.source {
  margin-left: 20%;
  margin-top: 10%;
  margin-bottom: 20px;
  border-radius: 10px;
}
.click {
  font-size: 2.5em;
}
.custom {
  font-size: 1.5em;
  padding: 10px;
}
.fa-check-circle {
  color: bisque;
}
.demo-btn {
  /* width: 18%; */
  padding: 15px;
  margin-left: 8%;
  border-radius: 20px;
  background-color: #f5efeb;
  border: transparent;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10%;
}

.demo-btn:hover {
  background-color: rgb(173, 170, 170);
}
@media (max-width: 1200px) {
  header,
  .list {
    display: none;
  }
  .iframe {
    width: 100%;
    /* height: 100%; */
  }
  .demo-container {
    flex-direction: column;
  }
  .sample {
    flex-direction: column;
  }
  .source {
    margin: 0;
  }
}
