<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/5.15.3/css/all.min.css"
    />

    <link rel="stylesheet" href="./demo.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="first-row">
          <p class="podia">podia</p>
          <li class="list"><a class="anchor" href="index.html">Features</a></li>
          <li class="list">
            <a class="anchor" href="example.html">Examples</a>
          </li>
          <li class="list">
            <a class="anchor" href="pricing.html">Pricing</a>
          </li>
          <li class="list"><a class="anchor" href="demo.html">Demo</a></li>
          <li class="list">Resources</li>
          <div class="right-side">
            <li class="list">Login</li>
            <div><button class="btn">Sign up free</button></div>
          </div>
        </ul>
      </nav>
    </header>
    <section>
      <h1 class="podia-1">See what Podia can do</h1>
      <p class="watch">
        Watch a video demo of Podia or click through an example site on your
        own.
      </p>
    </section>
    <div class="demo-container">
      <div>
        <iframe
          class="iframe"
          width="600"
          height="350"
          src="https://www.youtube.com/embed/tgbNymZ7vqY"
        >
        </iframe>
      </div>
      <div>
        <h1 class="demo-head">Take a video tour of Podia</h1>
        <p class="demo-para">
          See how easy it is to set up your website, products and courses, and
          community on Podia.
        </p>
      </div>
    </div>
    <div class="sample">
      <div>
        <h1 class="click">Click through a real, live Podia site</h1>
        <p class="custom">
          There’s nothing quite like seeing it for yourself. This demo site is
          what your Podia site could look like to your customers.
        </p>
        <p class="custom">
          <i class="fa fa-check-circle" style="font-size: 36px"></i>
          Browse a real Podia website
        </p>
        <p class="custom">
          <i class="fa fa-check-circle" style="font-size: 36px"></i>
          Go through the sign-up process for a course and community
        </p>
        <p class="custom">
          <i class="fa fa-check-circle" style="font-size: 36px"></i>
          See what your courses and community would look like to your customers
        </p>
      </div>
      <div>
        <img
          class="source"
          src="./digi images/Demo_site.png"
          alt=""
          width="80%"
          height="90%"
        />
      </div>
    </div>
    <div>
      <button class="demo-btn">
        See the demo site <i class="fa fa-arrow-right"></i>
      </button>
    </div>
  </body>
</html>
