<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/99535d17f5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./example.css" />
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="first-row">
          <p class="podia">podia</p>
          <li class="list">
            <a class="anchor" href="index.html"
              >Features<i class="fa fa-angle-down"></i
            ></a>
          </li>
          <li class="list">
            <a class="anchor" href="example.html">Examples</a>
          </li>
          <li class="list">
            <a class="anchor" href="pricing.html">Pricing</a>
          </li>
          <li class="list"><a class="anchor" href="demo.html">Demo</a></li>
          <li class="list">Resources<i class="fa fa-angle-down"></i></li>
          <div class="right-side">
            <li class="list">Login</li>
            <div><button class="btn">Sign up free</button></div>
          </div>
        </ul>
      </nav>
    </header>
    <h1 class="heading-1">Examples from real Podia creators</h1>
    <h1 class="pre">like you</h1>
    <p class="para">
      See how creators like you use Podia to host their websites, sell their
      courses and
    </p>
    <p class="para-7">
      products, run their communities, and grow their income.
    </p>
    <div class="blue-btn">
      <button class="btn-2">Get your free account</button>
      <button class="example">
        See example site <i class="fa-solid fa-arrow-right"></i>
      </button>
    </div>
    <div class="john">
      <div>
        <p class="para-8">
          How John D. Saunders made $275,000 with one online course
        </p>

        <br />
        <p class="para-9">
          John sold his first course on Udemy, where he earned
        </p>
        <pre class="para-10">
$1,100 selling  to 1,900 customers. When he switched </pre
        >
        <pre class="para-10">
to Podia and stopped giving away a huge cut of his </pre
        >
        <pre class="para-10">sales, he earned more than 100x more.</pre>
        <br />
        <a class="john-link" href="#"
          >Read John's story<i class="fa-solid fa-arrow-right"></i
        ></a>
      </div>
      <div class="container">
        <div>
          <img
            class="john-img"
            src="./digi images/John-D-Saunders-II-e1569299199340.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            class="img-class"
            src="./digi images/bullet-quotation-mark.svg"
            alt=""
          />
          <p class="bullet">
            “While I’m sleeping, I’m making income. While I’m out at the park
            with my family, I’m getting sales.”
          </p>
        </div>
      </div>
    </div>
    <!-- Footer section -->

    <footer class="footer">
      <p class="last-para">
        In 10 minutes you could have a beautiful website and a place to host
        your digital products and community. For free.
      </p>
      <button class="sign-up">
        Start for free <i class="fa-solid fa-arrow-right"></i>
      </button>
    </footer>

    <!-- grid-container -->
    <div>
      <div class="join-container">
        <h1 class="web">See Podia websites from creators like you</h1>
        <p class="build">
          All kinds of creators build their websites on Podia. Check out some of
          the different types of creators that use Podia.
        </p>
        <div class="grid-container">
          <div><button class="purple">Artists</button></div>
          <div><button class="purple">Coaches</button></div>
          <div><button class="purple">Musicians</button></div>
          <div><button class="purple">Photographers</button></div>
          <div><button class="purple">Wellness</button></div>
          <div><button class="purple">Fitness</button></div>
          <div><button class="purple">Influencers</button></div>
          <div><button class="purple">Youtubers</button></div>
          <div><button class="purple">Developers</button></div>
        </div>
      </div>
    </div>
    <br /><br /><br /><br /><br />
  </body>
</html>
