* {
  margin: 0;
  box-sizing: border-box;
}
.first-row {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-evenly;
  align-items: baseline;
  margin-top: 35px;
  margin-left: 35px;
}
.right-side {
  margin-left: 200px;
  display: flex;
  flex-direction: row;
}
.btn {
  border-radius: 28px;
  width: 150px;
  padding: 12px;
  background-color: #4b2aad;
  color: white;
  font-size: 20px;
  margin-bottom: 10px;
  border-color: transparent;

  margin-top: -10px;
}
.fa-angle-down {
  /* margin: 0px 2px; */
  margin-top: 5px;
  margin-left: 10px;
}

.podia {
  color: #4b2aad;
  font-size: 2.5em;
  font-weight: bolder;
  font-family: serif;
  margin-top: -15px;
}
.list {
  font-size: 25px;
  margin: 0px 10px;
}
.anchor {
  text-decoration: none;
  color: black;
}
.navbar {
  margin-top: -10%;

  position: fixed;
  width: 100%;
  background-color: white;
  box-shadow: 0 4px 4px 0 rgba(104, 99, 99, 0.19),
    0 6px 20px 0 rgba(104, 99, 99, 0.19);
}
.heading-1 {
  font-size: 60px;
  text-align: center;
  margin-top: 10%;
}
.pre {
  font-size: 50px;
  text-align: center;
}
.para,
.para-7 {
  font-size: 25px;
  text-align: center;
  color: #5c5856;
  padding: 8px;
  margin-top: 5px;
}
.btn-2 {
  border-radius: 33px;
  border-color: transparent;
  /* width: 20%; */
  padding: 15px;
  background-color: #4b2aad;
  color: white;
  font-weight: bold;
  font-size: 20px;
  margin-left: 30%;
  margin-bottom: 10%;
}
.example {
  border-radius: 33px;
  border-color: transparent;
  /* width: 20%; */
  padding: 15px;
  background-color: #f5efeb;
  color: black;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10%;
  margin-left: 10px;
}
.blue-btn {
  display: flex;
  margin-top: 8px;
}
.btn-2:hover {
  background-color: #2e1a6e;
}
.example:hover {
  background-color: #a3a2a5;
}
.john {
  display: flex;
  margin-left: 10%;
}
.para-8 {
  font-size: 2.5em;
  font-weight: bold;
}
.para-9 {
  font-size: 1.5em;
}
.para-10 {
  font-family: serif;
  font-size: 23px;
}

.john-img {
  width: 40%;
  height: 70%;
  /* margin-right: 80px; */
  border-radius: 25px;
  position: absolute;
  z-index: -1;
  margin: 30px 20px;
  /* padding: 10px 10px; */
}
.john-link {
  font-size: 20px;
  text-decoration: none;
  color: #654ac9;
  font-weight: 600;
}
.john-john {
  margin-top: -40%;
}

.bullet {
  margin-left: 40%;
  margin-bottom: 20px;
  margin-top: 30%;
  border: transparent;
  /* position: relative; */
  padding: 20px;
  overflow: hidden;
  border-radius: 25px;
  font-size: 2em;
  /* margin: 250px 50px 30px; */
  text-align: center;
  background-color: white;
  box-shadow: 2px 2px 2px 2px grey;
}
.container {
  margin: 0px 20px;
}
.img-class {
  margin-left: 40%;
  margin-bottom: 40px;
}
.footer {
  margin: 100px 100px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: #21144b;
  padding: 60px;
  text-align: center;
  color: white;
}

.last-para {
  font-size: 25px;
}
.sign-up {
  /* width: 18%; */
  padding: 17px;
  color: white;
  background-color: #8768bd;
  border-radius: 28px;
  font-size: 20px;
  font-weight: bold;
  margin-top: 30px;
  border: transparent;
}
.sign-up:hover {
  background-color: #4b2aad;
}

.grid-container {
  display: grid;
  column-gap: 30px;
  grid-template-columns: auto auto auto;
  background-color: #f5efeb;
  padding: 0px;
  border-radius: 10px;
}
.purple {
  width: 80%;
  padding: 15px;
  margin: 10px 25px 40px;
  border-radius: 30px;
  color: white;
  background-color: #5035b0;
  border: transparent;
  font-size: 1.5em;
}
.join-container {
  background-color: #f5efeb;
  border-radius: 10px;
  padding: 100px;
  margin: 0 240px;
}
.web {
  font-size: 2.5em;
  text-align: center;
}
.build {
  font-size: 24px;
  text-align: center;
  color: #5c5856;
  margin-top: 5px;
  padding: 10px;
}
@media (max-width: 1200px) {
  .list {
    display: none;
  }
  .grid-container {
    grid-template-columns: auto;
  }
  .join-container {
    margin: 0;
  }
  .john {
    flex-direction: column;
    margin-left: 0;
  }
  .bullet {
    margin-left: 0;
  }
  .footer {
    margin: 3rem;
  }
  .heading-1 {
    padding-top: 5rem;
  }
}
