<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cormorant+Garamond:wght@300&family=Fira+Sans:wght@300;400&family=Hind+Siliguri:wght@300&family=Inter:wght@100&family=Montserrat:wght@100&family=Noto+Sans:wght@100;200&family=Open+Sans:wght@300&family=Raleway:wght@200&family=Vollkorn:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/99535d17f5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Header section starts here -->

    <header>
      <nav class="navbar">
        <ul class="first-row">
          <p class="podia">podia</p>
          <li class="list">
            <div class="sameline">
              <div class="dropdown-nav">
                <a class="anchor" href="index.html"
                  >Features <i class="fa fa-angle-down"></i
                ></a>
              </div>
            </div>
          </li>

          <li class="list">
            <a class="anchor" href="example.html">Examples</a>
          </li>
          <li class="list">
            <a class="anchor" href="pricing.html">Pricing</a>
          </li>
          <li class="list"><a class="anchor" href="demo.html">Demo</a></li>
          <li class="list">
            Resources <span><i class="fa fa-angle-down"></i></span>
          </li>
          <div class="right-side">
            <li class="login">Login</li>
            <div><button class="btn">Sign up free</button></div>
          </div>
        </ul>
      </nav>
    </header>

    <!-- First section starts here -->

    <section class="section">
      <div class="second-left">
        <p class="para-1">
          Sell online courses, coaching sessions, webinars, workshops, ebooks,
          and anything you can think of on Podia
        </p>
        <br />
        <p class="para-2">
          Get everything you need in one place that you own. Podia takes care of
          hosting products, taking payments, and getting products to your
          customers. And you always control your own work.
        </p>
        <br />
        <button class="btn-2">Get your free account</button>
      </div>
      <div class="second-right">
        <img
          class="image"
          src="./digi images/digital_products-hero.png"
          alt=""
        />
      </div>
    </section>

    <div>
      <p class="product">
        All you have to do is make the product. Podia takes care of the details
        for you.
      </p>
      <p class="sales">
        Podia lets you make your sales page, take payments, and give your
        customers access all in one place. Host and sell your products without
        needing to figure out a handful of new tools.
      </p>
    </div>
    <br /><br />
    <div class="svgss">
      <div class="cards">
        <img class="icon" src="./digi images/cart.svg" alt="" /><br />
        <p class="payment">Checkout and sales are handled for</p>
        <pre class="you">you</pre>
        <p class="website">
          You don’t have to figure out a bunch of tools or website embeds. Just
          connect a payment provider and your Podia site takes care of payments
          for you.
        </p>
      </div>
      <div class="cards">
        <img class="icon" src="./digi images/arrow.svg" alt="" /><br />
        <p class="payment">Your customers log in, and your</p>
        <pre class="payment-1"> products are there for them</pre>

        <p class="website">
          Your Podia site handles access to products for you. Everything is in
          one place. When your customers buy a product, they get a log in. After
          that, they can see all the products they’ve bought from you.
        </p>
      </div>
      <div class="cards">
        <img class="icon" src="./digi images/up-arrow.svg" alt="" /><br />
        <p class="payment">Upload your product. Make your sales page. Done.</p>
        <p class="website">
          You could sell a digital product by this afternoon. Podia handles
          hosting, sales pages, checkout, and delivery. All you need is
          something to sell.
        </p>
      </div>
    </div>
    <div>
      <p class="para-para">What kinds of products can you sell with Podia?</p>
      <p class="paraa-3">
        Podia gives you the flexibility to sell whatever you want. That means
        you have more ways to grow your creator business.
      </p>
    </div>

    <!-- Third section starts here -->

    <div class="class-3">
      <div>
        <p class="para-3">Beautiful online courses you can build in moments</p>
        <br />
        <p class="para-4">
          Make a beautiful online course for your customers. Podia hosts your
          course. That means all the lessons, files, and videos you want handled
          for you.
        </p>

        <a class="course" href="#">
          Learn more about courses
          <i class="fa-solid fa-arrow-right"></i>
        </a>
      </div>
      <div>
        <img class="image-video" src="./digi images/video.png" alt="" />
      </div>
    </div>
    <div class="star-icon">
      <span class="fa fa-star checked fa-2x"></span>
      <span class="fa fa-star checked fa-2x"></span>
      <span class="fa fa-star checked fa-2x"></span>
      <span class="fa fa-star checked fa-2x"></span>
      <span class="fa fa-star checked fa-2x"></span>
    </div>
    <p class="rate-para">
      I’ve wanted to offer e-courses for a while but always felt overwhelmed
      with how to set it up. Podia has
    </p>
    <pre class="para-5">made it super easy.</pre>
    <p class="para-6">— Joy Cho, Oh Joy! Academy</p>

    <!-- Fourth section starts here -->
    <br /><br /><br />
    <div class="class-3">
      <div>
        <p class="para-3">Beautiful online courses you can build in moments</p>
        <br />
        <p class="para-4">
          Make a beautiful online course for your customers. Podia hosts your
          course. That means all the lessons, files, and videos you want handled
          for you.
        </p>

        <a class="course" href="#">
          Learn more about courses
          <i class="fa-solid fa-arrow-right"></i>
        </a>
      </div>
      <div>
        <img class="image-video" src="./digi images/sample-1.png" alt="" />
      </div>
    </div>
    <div class="star-icon">
      <span class="fa fa-star checked fa-2x"></span>
      <span class="fa fa-star checked fa-2x"></span>
      <span class="fa fa-star checked fa-2x"></span>
      <span class="fa fa-star checked fa-2x"></span>
      <span class="fa fa-star checked fa-2x"></span>
    </div>
    <p class="rate-para">
      I’ve wanted to offer e-courses for a while but always felt overwhelmed
      with how to set it up. Podia has
    </p>
    <pre class="para-5">made it super easy.</pre>
    <p class="para-6">— Joy Cho, Oh Joy! Academy</p>

    <!-- Fifth section starts here -->
    <br /><br /><br />
    <div class="class-3">
      <div>
        <p class="para-3">Beautiful online courses you can build in moments</p>
        <br />
        <p class="para-4">
          Make a beautiful online course for your customers. Podia hosts your
          course. That means all the lessons, files, and videos you want handled
          for you.
        </p>

        <a class="course" href="#">
          Learn more about courses
          <i class="fa-solid fa-arrow-right"></i>
        </a>
      </div>
      <div>
        <img class="image-video" src="./digi images/sample-2.png" alt="" />
      </div>
    </div>
    <div class="star-icon">
      <span class="fa fa-star checked fa-2x"></span>
      <span class="fa fa-star checked fa-2x"></span>
      <span class="fa fa-star checked fa-2x"></span>
      <span class="fa fa-star checked fa-2x"></span>
      <span class="fa fa-star checked fa-2x"></span>
    </div>
    <p class="rate-para">
      I’ve wanted to offer e-courses for a while but always felt overwhelmed
      with how to set it up. Podia has
    </p>
    <pre class="para-5">made it super easy.</pre>
    <p class="para-6">— Joy Cho, Oh Joy! Academy</p>

    <!-- Sixth section starts here -->
    <br /><br /><br />
    <div class="class-3">
      <div>
        <p class="para-3">Beautiful online courses you can build in moments</p>
        <br />
        <p class="para-4">
          Make a beautiful online course for your customers. Podia hosts your
          course. That means all the lessons, files, and videos you want handled
          for you.
        </p>

        <a class="course" href="#">
          Learn more about courses
          <i class="fa-solid fa-arrow-right"></i>
        </a>
      </div>
      <div>
        <img class="image-video" src="./digi images/sample-3.png" alt="" />
      </div>
    </div>

    <!-- Footer section -->

    <footer class="footer">
      <h1 class="last-line">Get your free Podia account</h1>
      <br />
      <p class="last-para">
        Join the 150,000+ creators who use Podia to create websites, sell
        digital products, and build online communities.
      </p>
      <button class="sign-up">Sign up free</button>
    </footer>

    <!-- last section -->
    <div class="brown-bg">
      <br /><br /><br /><br /><br /><br />
      <div class="last-section">
        <div>
          <h3 class="sub-1">Platform</h3>
        </div>
        <div class="names">
          <a class="color" href="">Pricing</a>
          <a class="color" href="">Sign up free</a>
          <a class="color" href="">Community</a>
          <a class="color" href="">Website builder</a>
          <a class="color" href="">Digital products</a>
          <a class="color" href="">Email Marketing</a>
        </div>
      </div>
      <div class="last-section">
        <div>
          <h3 class="sub-1">Support</h3>
        </div>
        <div class="names">
          <a class="color" href=""> Contact us </a>
          <a class="color" href="">Help center</a>
          <a class="color" href="">Hire a Podia pro</a>
          <a class="color" href="">Creator community</a>
          <a class="color" href="">Podia 101</a>
        </div>
      </div>
      <div class="last-section">
        <div>
          <h3 class="sub-1">Features</h3>
        </div>
        <div class="names">
          <a class="color" href="">Online courses </a>
          <a class="color" href="">Downloads</a>
          <a class="color" href="">Webinars</a>
          <a class="color" href="">Coaching</a>
          <a class="color" href="">All features</a>
        </div>
      </div>
      <div class="last-section">
        <div>
          <h3 class="sub-1">Compare</h3>
        </div>
        <div class="names">
          <a class="color" href="">Kajabi </a>
          <a class="color" href="">Teachable</a>
          <a class="color" href="">Thinkific</a>
          <a class="color" href="">Patreon</a>
          <a class="color" href="">Gumroad</a>
          <a class="color" href="">Podia alternatives</a>
        </div>
      </div>
      <div class="last-section">
        <div>
          <h3 class="sub-1">Resources</h3>
        </div>
        <div class="names">
          <a class="color" href=""> Examples </a>
          <a class="color" href="">Demo</a>
          <a class="color" href="">Creator stories</a>
          <a class="color" href="">Blog</a>
          <a class="color" href="">Free tools</a>
          <a class="color" href="">All resources</a>
        </div>
      </div>
      <div class="last-section">
        <div>
          <h3 class="sub-1">Podia</h3>
        </div>
        <div class="names">
          <a class="color" href="">Jobs </a>
          <a class="color" href="">About</a>
          <a class="color" href="">Branding</a>
          <a class="color" href="">Reviews</a>
          <a class="color" href="">Refer-a-creator</a>
          <a class="color" href="">Affiliates</a>
        </div>
      </div>
      <div class="last-section">
        <div>
          <h3 class="sub-1">Social</h3>
        </div>
        <div class="names">
          <a class="color" href=""> Twitter </a>
          <a class="color" href="">Facebook</a>
          <a class="color" href="">Instagram</a>
          <a class="color" href="">YouTube</a>
        </div>
      </div>
      <p class="podia-labs">
        Podia Labs, Inc. © 2023 <a class="color" href="">Terms</a>
        <a class="color" href="">Privacy</a>
      </p>
      <br /><br /><br />
    </div>
  </body>
</html>
