<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="./pricing.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="first-row">
          <p class="podia">podia</p>
          <li class="list"><a class="anchor" href="index.html">Features</a></li>
          <li class="list">
            <a class="anchor" href="example.html">Examples</a>
          </li>
          <li class="list">
            <a class="anchor" href="pricing.html">Pricing</a>
          </li>
          <li class="list"><a class="anchor" href="demo.html">Demo</a></li>
          <li class="list">Resources</li>
          <div class="right-side">
            <li class="list">Login</li>
            <div><button class="btn">Sign up free</button></div>
          </div>
        </ul>
      </nav>
    </header>
    <h1 class="heading-1">Podia pricing</h1>

    <p class="para">
      Pick your plan today or get your free account. You can change plans at any
      time.
    </p>
    <p class="pre">Optional add-ons for email and teams.</p>
    <div class="blue-btn">
      <button class="btn-2">Get your free account</button>
    </div>
    <!-- <div class="btn-btn">
      <button class="outer-button">
        Pay monthly
        <button class="inner-button">Pay yearly (Save 17%)</button>
      </button>
    </div> -->

    <!-- Cards section -->
    <div class="three-cards">
      <div class="card-container">
        <div class="up-text">
          <h2 class="free">Free</h2>
          <p><strike>$0/mo</strike> $0/mo</p>
          <hr />
        </div>
        <ul class="card-1">
          <li class="lines">
            <i class="fa fa-check-circle" style="font-size: 20px"></i>8% fees
          </li>
          <li class="lines">
            <i class="fa fa-check-circle" style="font-size: 20px"></i>Full
            website
          </li>
          <li class="lines">
            <i class="fa fa-check-circle" style="font-size: 20px"></i>Community
          </li>
          <li class="lines">
            <i class="fa fa-check-circle" style="font-size: 20px"></i>1 download
          </li>
          <li class="lines">
            <i class="fa fa-check-circle" style="font-size: 20px"></i>1 coaching
            product
          </li>
          <li class="lines">
            <i class="fa fa-check-circle" style="font-size: 20px"></i>Draft
            courses
          </li>
          <li class="lines">
            <i class="fa fa-check-circle" style="font-size: 20px"></i>Draft
            webinars
          </li>
          <li class="lines">
            <i class="fa fa-check-circle" style="font-size: 20px"></i>Optional
            email add-on
          </li>
          <li class="lines">
            <i class="fa fa-check-circle" style="font-size: 20px"></i>Optional
            team add-on
          </li>
        </ul>
        <hr />
        <br /><br />
        <button class="brown-button">Sign up free</button>
      </div>

      <div class="card-container-2">
        <div class="up-text">
          <h2 class="free-1">Free</h2>
          <p><strike>$0/mo</strike> $0/mo</p>
          <hr />
        </div>
        <ul class="card-1">
          <li class="lines">
            <i class="fa fa-check-circle" style="font-size: 20px"></i>8% fees
          </li>
          <li class="lines">
            <i class="fa fa-check-circle" style="font-size: 20px"></i>Full
            website
          </li>
          <li class="lines">
            <i class="fa fa-check-circle" style="font-size: 20px"></i>Community
          </li>
          <li class="lines">
            <i class="fa fa-check-circle" style="font-size: 20px"></i>1 download
          </li>
          <li class="lines">
            <i class="fa fa-check-circle" style="font-size: 20px"></i>1 coaching
            product
          </li>
          <li class="lines">
            <i class="fa fa-check-circle" style="font-size: 20px"></i>Draft
            courses
          </li>
          <li class="lines">
            <i class="fa fa-check-circle" style="font-size: 20px"></i>Draft
            webinars
          </li>
          <li class="lines">
            <i class="fa fa-check-circle" style="font-size: 20px"></i>Optional
            email add-on
          </li>
          <li class="lines">
            <i class="fa fa-check-circle" style="font-size: 20px"></i>Optional
            team add-on
          </li>
        </ul>
        <hr />
        <br /><br />
        <button class="green-button">Sign up free</button>
      </div>

      <div class="card-container-1">
        <div class="up-text">
          <h2 class="free-2">Free</h2>
          <p><strike>$0/mo</strike> $0/mo</p>
          <hr />
        </div>
        <ul class="card-1">
          <li class="lines">
            <i class="fa fa-check-circle" style="font-size: 20px"></i>8% fees
          </li>
          <li class="lines">
            <i class="fa fa-check-circle" style="font-size: 20px"></i>Full
            website
          </li>
          <li class="lines">
            <i class="fa fa-check-circle" style="font-size: 20px"></i>Community
          </li>
          <li class="lines">
            <i class="fa fa-check-circle" style="font-size: 20px"></i>1 download
          </li>
          <li class="lines">
            <i class="fa fa-check-circle" style="font-size: 20px"></i>1 coaching
            product
          </li>
          <li class="lines">
            <i class="fa fa-check-circle" style="font-size: 20px"></i>Draft
            courses
          </li>
          <li class="lines">
            <i class="fa fa-check-circle" style="font-size: 20px"></i>Draft
            webinars
          </li>
          <li class="lines">
            <i class="fa fa-check-circle" style="font-size: 20px"></i>Optional
            email add-on
          </li>
          <li class="lines">
            <i class="fa fa-check-circle" style="font-size: 20px"></i>Optional
            team add-on
          </li>
        </ul>
        <hr />
        <br /><br />
        <button class="purple-button">Sign up free</button>
      </div>
    </div>
  </body>
</html>
