* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.first-row {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-evenly;
  margin-top: 35px;
  margin-left: 35px;
}
.right-side {
  margin-left: 200px;
  display: flex;
  flex-direction: row;
}
.btn {
  /* margin-right: 10px; */
  border-radius: 28px;
  width: 150px;
  padding: 12px;
  background-color: #4b2aad;
  color: white;
  font-size: 20px;
  margin-bottom: 10px;
  border-color: transparent;
  /* padding-top: 10px; */
  margin-top: -10px;
}

.podia {
  color: #4b2aad;
  font-size: 2.5em;
  font-weight: bolder;
  font-family: serif;
  margin-top: -15px;
}
.list {
  font-size: 25px;
  margin: 0px 30px;
}
.anchor {
  text-decoration: none;
  color: black;
}
.navbar {
  position: fixed;
  background-color: white;
  box-shadow: gray;
  margin-top: -140px;
}
.heading-1 {
  font-size: 60px;
  text-align: center;
  margin-top: 10%;
}
.para,
.pre {
  font-size: 25px;
  text-align: center;
  color: #5c5856;
  padding: 8px;
  margin-top: 5px;
}

.btn-2 {
  border-radius: 33px;
  border-color: transparent;
  /* width: 20%; */
  padding: 15px;
  background-color: #4b2aad;
  color: white;
  font-weight: bold;
  font-size: 20px;
  margin-left: 40%;
  margin-top: 2%;
}
.outer-button {
  border: 1px solid gray;
  width: 30%;
  padding: 20px;
  margin-left: 45%;
  margin-top: 10px;
  border-radius: 25px;
  color: #5c5856;
  font-size: 15px;
}
.inner-button {
  width: 30px;
}
.btn-btn {
  display: flex;
}
.free {
  color: grey;
}
.up-text {
  margin: 10px 10px;
}

.three-cards {
  display: flex;
  margin: 80px 50px;
  justify-content: space-between;
}
.card-1 {
  list-style-type: none;
}
/* li {
  text-decoration: underline;
} */
.lines {
  padding: 10px;
}
.card-container {
  border: transparent;
  padding: 60px;
  width: 40%;
  height: 70%;
  box-shadow: 5px 5px 10px 10px rgb(223, 222, 222);
  margin: 0px 50px;
  border-top: 5px solid #5c5856;
  border-radius: 5px;
}
.card-container-2 {
  border: transparent;
  padding: 60px;
  width: 40%;
  height: 70%;
  box-shadow: 5px 5px 10px 10px rgb(223, 222, 222);
  margin: 0px 30px;
  border-top: 5px solid #027ca1;
  border-radius: 5px;
}
.card-container-1 {
  border: transparent;
  padding: 60px;
  width: 40%;
  height: 70%;
  box-shadow: 5px 5px 10px 10px rgb(223, 222, 222);
  margin: 0px 50px;
  border-top: 5px solid #4b2aad;
  border-radius: 5px;
}
.fa-check-circle {
  color: rgb(234, 187, 126);
  margin-right: 8px;
}
.brown-button {
  width: 100%;
  padding: 10px;
  border-radius: 30px;
  background-color: #5c5856;
  color: white;
  font-size: 20px;
  border: transparent;
}
.purple-button {
  width: 100%;
  padding: 10px;
  border-radius: 30px;
  background-color: #4b2aad;
  color: white;
  font-size: 20px;
  border: transparent;
}
.green-button {
  width: 100%;
  padding: 10px;
  border-radius: 30px;
  background-color: #027ca1;
  color: white;
  font-size: 20px;
  border: transparent;
}
.free-2 {
  color: #4b2aad;
}
.free-1 {
  color: #027ca1;
}

@media (max-width: 1200px) {
  header,
  .list {
    display: none;
  }
  .three-cards {
    flex-wrap: wrap;
    gap: 3rem;
  }
  .card-container,
  .card-container-2,
  .card-container-3 {
    border: transparent;
    padding: 2rem;
    /* width: 40%; */
    /* height: 70%; */
  }
}
