* {
  margin: 0;
  box-sizing: border-box;
}
.first-row {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-evenly;
  align-items: baseline;
  margin-top: 35px;
  margin-left: 35px;
}
.right-side {
  margin-left: 200px;
  display: flex;
  flex-direction: row;
}
.btn {
  border-radius: 28px;
  width: 150px;
  padding: 12px;
  background-color: #4b2aad;
  color: white;
  font-size: 20px;
  margin-bottom: 10px;
  border-color: transparent;

  margin-top: -10px;
}
.fa-angle-down {
  /* margin: 0px 2px; */
  margin-top: 5px;
  margin-left: 10px;
}

.podia {
  color: #4b2aad;
  font-size: 2.5em;
  font-weight: bolder;
  font-family: serif;
  margin-top: -15px;
}
.list,
.login {
  font-size: 25px;
  margin: 0px 10px;
}

.anchor {
  text-decoration: none;
  color: black;
}
.navbar {
  position: fixed;
  width: 100%;
  background-color: white;
  box-shadow: 0 4px 4px 0 rgba(104, 99, 99, 0.19),
    0 6px 20px 0 rgba(104, 99, 99, 0.19);
}
/* Header mediaquery */
/* @media (max-width: 768px) {
  .first-row {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }

  .right-side {
    margin-left: 0;
  }

  .list {
    font-size: 18px;
    margin: 10px 0;
  }

  .btn {
    width: 100%;
    margin: 10px 0;
  }
} */

section {
  display: flex;
  justify-content: space-between;
}
.para-1 {
  font-size: 50px;
  margin-left: 10%;
  margin-top: 25%;
  font-weight: bold;
}

.para-2 {
  font-size: 25px;
  margin-left: 10%;
  color: #5c5856;
  padding: 10px;
}
.second-right {
  margin-right: 17%;
  margin-top: 8%;
}
.image {
  width: 140%;
  border-radius: 10px;
  margin-top: 30%;
  margin-left: 20px;
}
.btn-2 {
  border-radius: 33px;
  border-color: transparent;
  width: 30%;
  padding: 15px;
  background-color: #4b2aad;
  color: white;
  font-size: 20px;
  margin-left: 16%;
  margin-bottom: 10%;
}
.product,
.para-para {
  font-size: 40px;
  font-weight: bold;
  padding: 10px;
  margin: 30px 80px;
  text-align: center;
}
.sales,
.paraa-3 {
  font-size: 25px;
  padding: 20px;
  margin: 0 80px;
  text-align: center;
  color: #5c5856;
}
.svgss {
  display: flex;
  flex-direction: row;
  margin: 0px 90px;
}
.payment {
  font-weight: bold;
  font-size: 20px;
  font-family: serif;
  text-align: center;
  padding-top: 16px;
  padding: 10px;
}
.payment-1,
.you {
  font-weight: bold;
  font-size: 20px;
  font-family: serif;
  text-align: center;
}
.icon {
  margin-left: 45%;
}
.website {
  font-size: 20px;
  text-align: center;
  margin-bottom: 20%;
  padding: 33px;
  color: #5c5856;
}
.class-3 {
  display: flex;
  margin: 25px 25px;
}
.para-3 {
  font-size: 35px;
  font-weight: bold;
  margin: 60px 90px;
}
.para-4 {
  font-size: 20px;
  margin: 60px 90px;
  color: #5c5856;
  margin-top: -70px;
  text-align: left;
}
.image-video {
  width: 90%;
  height: 100%;
  margin-right: 60px;
}
.course {
  font-size: 23px;
  margin-left: 13%;
  text-decoration: none;
  font-weight: bold;
  /* margin-bottom: 5px; */
}
.checked {
  color: orange;
}
.star-icon {
  margin-top: 7%;
  margin-left: 45%;
}
.rate-para,
.para-5 {
  font-size: 25px;
  text-align: center;
  margin: 20px 70px;
  font-family: sans-serif;
}
.para-6 {
  font-size: 23px;
  color: #5c5856;
  text-align: center;
}
.footer {
  margin: 100px 100px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: #21144b;
  padding: 60px;
  text-align: center;
  color: white;
}
.last-line {
  font-size: 50px;
  padding-top: 10px;
}
.last-para {
  font-size: 23px;
}
.sign-up {
  padding: 17px;
  color: white;
  background-color: #8768bd;
  border-radius: 28px;
  font-size: 20px;
  font-weight: bold;
  margin-top: 30px;
  border: transparent;
}
.sign-up:hover {
  background-color: #4b2aad;
}

/* last section */
.last-section {
  display: flex;
  margin: 10px 100px 20px;
  padding: 5px;
  font-size: 20px;
  /* font-family: "Open Sans", sans-serif;
  font-weight: 900; */
}
.brown-bg {
  background-color: #f5efeb;
}
.names {
  margin-left: 25px;
}
.color {
  padding: 5px;
  color: #5c5856;
}
.color:hover {
  color: #4b2aad;
}
.podia-labs {
  font-size: 20px;
  margin: 50px 100px;
  color: #5c5856;
}

@media (max-width: 1200px) {
  .list {
    display: none;
  }
}

@media (max-width: 768px) {
  .first-row {
    justify-content: space-between;
  }
  .login {
    font-size: 25px;
    margin: 20px;
  }
  .svgss {
    flex-wrap: wrap;
  }
  .right-side {
    margin-left: 0;
  }

  .list {
    font-size: 18px;
    margin: 10px 0;
  }

  .btn {
    width: 100%;
    margin: 10px 0;
  }

  .section {
    flex-direction: column-reverse;
    text-align: center;
  }

  .para-1,
  .para-2,
  .para-3,
  .para-4,
  .footer {
    margin: 10px 0;
  }
}

@media (max-width: 768px) {
  .section {
    flex-direction: column-reverse;
    text-align: center;
  }
  .class-3 {
    flex-direction: column;
  }
  .image-video {
    width: 90%;
    height: auto;
    margin-right: 0px;
  }
  .para-1 {
    font-size: 30px;
    margin-left: 0;
    margin-top: 5%;
  }

  .para-2 {
    font-size: 18px;
    margin-left: 0;
    padding: 5px;
  }

  .second-right {
    margin-right: 0;
    margin-top: 5%;
  }

  .image {
    width: 100%;
    border-radius: 10px;
    margin-top: 5%;
    margin-left: 0;
  }

  .btn-2 {
    border-radius: 33px;
    width: 60%;
    padding: 15px;
    font-size: 18px;
    margin-left: 20%;
    margin-bottom: 10%;
  }
}

@media (min-width: 769px) {
  .section {
    flex-direction: row;
  }

  .para-1 {
    font-size: 50px;
    margin-left: 10%;
    margin-top: 25%;
  }

  .para-2 {
    font-size: 25px;
    margin-left: 10%;
    color: #5c5856;
    padding: 10px;
  }

  .second-right {
    margin-right: 17%;
    margin-top: 8%;
  }

  .image {
    width: 140%;
    border-radius: 10px;
    margin-top: 30%;
    margin-left: 20px;
  }

  .btn-2 {
    border-radius: 33px;
    border-color: transparent;
    width: 30%;
    padding: 15px;
    background-color: #4b2aad;
    color: white;
    font-size: 20px;
    margin-left: 16%;
    margin-bottom: 10%;
  }
}
